  {
    "id": "GPT-J-6B",
    "name": "GPT-J-6B",
    "description": "Open-source model for general-purpose tasks.",
    "version": "1.0",
    "lastModified": "2025-03-05T00:00:00Z",
    "parameters": {
      "max_tokens": 512,
      "temperature": 0.65,
      "responseSpeed": 50,
      "unrestrictedMode": false,
      "additionalOptions": {
        "domain": "general",
        "compliance": "standard",
        "customSettings": {}
      }
    }
  }
