{
    "id": "Mistral-7B",
    "name": "Mistral-7B",
    "description": "Fast and efficient model with quick response times.",
    "version": "1.0",
    "lastModified": "2025-03-05T00:00:00Z",
    "parameters": {
      "max_tokens": 512,
      "temperature": 0.55,
      "responseSpeed": 70,
      "unrestrictedMode": false,
      "additionalOptions": {
        "domain": "conversational",
        "compliance": "standard",
        "customSettings": {}
      }
    }
  }
